<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="屋主开学啦，开心的事实在是太多了，不记录下来有点可惜… 所以按时间倒序记录一下。 +++ 9.12 昨天屋主参加了一个上亿的项目——周杰伦演唱会抢票，但由于第一次用大麦十分不熟练而错失良机😤（srds具有丰富经验的舍友和我姐也一一落败）。还好周董只占了屋主0.1成的青春，要是三位姑奶奶合体没抢到票，屋主都不敢想要有多伤心。  然后就是，又把伞忘在哈啰上丢了，呜呜… +++ 9.11 小白屋去上了">
<meta property="og:type" content="article">
<meta property="og:title" content="无价珍宝">
<meta property="og:url" content="http://example.com/2023/09/13/hundreds-of-millions/index.html">
<meta property="og:site_name" content="云天上摸鱼怪的小屋">
<meta property="og:description" content="屋主开学啦，开心的事实在是太多了，不记录下来有点可惜… 所以按时间倒序记录一下。 +++ 9.12 昨天屋主参加了一个上亿的项目——周杰伦演唱会抢票，但由于第一次用大麦十分不熟练而错失良机😤（srds具有丰富经验的舍友和我姐也一一落败）。还好周董只占了屋主0.1成的青春，要是三位姑奶奶合体没抢到票，屋主都不敢想要有多伤心。  然后就是，又把伞忘在哈啰上丢了，呜呜… +++ 9.11 小白屋去上了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/3.jpg">
<meta property="og:image" content="http://example.com/images/4.jpg">
<meta property="article:published_time" content="2023-09-13T03:15:20.000Z">
<meta property="article:modified_time" content="2023-09-13T16:48:26.892Z">
<meta property="article:author" content="云天">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/3.jpg">

<link rel="canonical" href="http://example.com/2023/09/13/hundreds-of-millions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无价珍宝 | 云天上摸鱼怪的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云天上摸鱼怪的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/13/hundreds-of-millions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="云天">
      <meta itemprop="description" content="人不知而不愠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云天上摸鱼怪的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无价珍宝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-13 11:15:20" itemprop="dateCreated datePublished" datetime="2023-09-13T11:15:20+08:00">2023-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-14 00:48:26" itemprop="dateModified" datetime="2023-09-14T00:48:26+08:00">2023-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>屋主开学啦，开心的事实在是太多了，不记录下来有点可惜… 所以按时间倒序记录一下。</p>
<p>+++</p>
<center>9.12</center>
昨天屋主参加了一个上亿的项目——周杰伦演唱会抢票，但由于第一次用大麦十分不熟练而错失良机😤（srds具有丰富经验的舍友和我姐也一一落败）。还好周董只占了屋主0.1成的青春，要是三位姑奶奶合体没抢到票，屋主都不敢想要有多伤心。

<p>然后就是，又把伞忘在哈啰上丢了，呜呜…</p>
<p>+++</p>
<center>9.11</center>
小白屋去上了钢琴课，同班同学好多都是之前十级的大佬。正当小白瑟瑟发抖的时候，天使老师温和地说没关系，这课本意就是为刚升上来的学生开的，鼓励小白开始弹，还说觉得小白音能立住，她觉得可以不用害怕继续学。呜呜，太喜欢人文院美丽开明的仙女老师啦！

<p>+++</p>
<center>9.9</center>
中午吃了学校新麦的豆助烧，好吃又可爱！（还从师傅那打听到，豆助烧和小鲷鱼烧的原料是很相像的，有趣的知识+1）

<p><img src="/../images/3.jpg" alt="1"></p>
<p>晚上隔壁舍友实习归来，带着他雄厚的原始资本说要请客。刚好那天商场在办歌唱活动，人超级多，排了四五家店等了半小时才进了一家火锅店。屋主浅尝几口后觉得好辣，转头一看旁边的浙人已经结束战斗了。靠着曾经去南昌培训获得的<em>吃辣の超能力</em>，屋主还是撑到了所有战斗的结束。</p>
<p>不过舍友当天生病了，烧了好几天，符合2157吃饭常有人出事这一玄学规律… 不过屋主对于生老病死中<em>病</em>这个状态，还是有很多的问题没有办法想清楚… 似乎对它有点过于紧张…</p>
<p>ps：那年十七，尽管有着物竞朋友先前南昌之旅吃辣到生活不能自理的先验知识，屋主还是双手插兜，不知辣为何物。直到老师和我们说已经和厨师反应不要加辣了，酒店的菜还是除了青菜外清一色的红油，厨师一脸笑意着说，这就放了微微辣，一点味道都没有时，屋主才知道了<em>辣の痛</em>。前几顿吃完马上嘴角起泡，喝了几泡金银花，实在忍不住跑到酒店楼下的沙县小吃，想感受一下家乡味道时，屋主发现它拌面都加辣椒面！什么本土化行为！不过最后回老家后，屋主吃辣能力直接一骑绝尘。那会同桌有带香辣风味的牛肉干来学校吃，前后桌的吃一块就开始嘶哈嘶哈表示不能战斗，屋主自习课连嚼一节课表示毫无压力，洒洒水啦hhh。</p>
<p>+++</p>
<center>9.8</center>
这天下午屋主想去🏃‍。但看见操场一没有人，屋主心理还是有点发怂，不过又觉得既然想跑没有道理不跑。于是开始折中，屋主走到另一个操场。在和除草大爷确认这能否跑步的时候，大爷说：“当然可以，我跑一圈（除草），你跑一圈。”emm，屋主莫名就被击中了，感受到了一种陪伴的羁绊，本来没带水只想跑两圈意思一下，突然就改变主意跑了五圈。最后渴到等不及去便利店买水，直接跑进室内开始原始人模式，用手接了一瓢水喝。印象中很小的时候也干过这种事，没人看见的时候还是，很，爽的hhh。（莫名的爽点...)

<p>+++</p>
<center>和鱼姐交流感悟</center>
曾经屋主以为多付出努力，学习成绩就不会太差。直到给小鱼做家教后才发现，生理发育水平也是影响其中的一环，教育是个复杂度极高的事情... 屋主只能尽力用爱传递一些知识，让小鱼更加健康的成长🌼

<p>还和鱼姐聊了很多，鱼姐说了很多她自己的人生感悟。想不通的时候可以先不用急着找答案，柳暗花明又一村。有空的时候可以多去戈壁等开阔的地方走走，感受过渺小之后才会更懂得怎样面对生命和生活。还有打开自己，才会看到收获到更多的世界。</p>
<p>屋主经常被身边的朋友说年轻理想，所以也会对社会上大人的样貌有所怀疑，怀疑他们是不是真的都会变成灰色。但和鱼姐聊完之后，屋主觉得，社会还是由很多成熟、完整、健康、有爱的大人在撑着的，屋主未来也想成为他们的一员！</p>
<p><em>ps:屋主觉得大城市小孩好累，全面发展，什么都要好的教育指挥棒只会让孩子发展地更不好吧… 鱼姐建议屋主不要生小孩，屋主：…没有生育的想法…</em></p>
<p>此外，屋主也一直能感受到很多其他人的爱，比如除草大爷，比如喊屋主要吃饱的食堂阿姨等等等。现在屋主更加相信自己看到的社会而不是别人口述的，或者说，屋主在爱里慢慢看见了自己！</p>
<p>+++</p>
<center>生活经验</center>

<p>9.8，宿舍窗帘上来了个不速之客。（有点像咬了会变蜘蛛侠的那种🕷）</p>
<p><img src="/../images/4.jpg" alt="2"></p>
<p>屋主并非什么圣母，但是出于不能因为个人喜恶就终结一个生命的价值指引，屋主跑下来去问阿姨怎么解决。阿姨的想法和我一致，但阿姨告诉屋主说她发现了一个方法，蜘蛛身上有黏液，用带毛的扫帚碰一下就可以粘走蜘蛛，然后到宿舍外甩一甩就好了，生活经验++</p>
<p>9.12，教室空调下红绳piapia作响，屋主搜了一下发现小小的红绳具有吸空调水的功能，感觉蛮有趣的，生活常识++</p>
<p>+++</p>
<center>幻想与现实</center>
屋主有在尽力选择自己看到的真相而非相信幻想了...

<p>幻想很美好，但是落空后会让人没头脑与不高兴，不是么~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/06/love-from-others/" rel="prev" title="被世界治愈的瞬间">
      <i class="fa fa-chevron-left"></i> 被世界治愈的瞬间
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/18/Campus-travel/" rel="next" title="环校之旅">
      环校之旅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 	src="//music.163.com/outchain/player?type=2&id=1836533888&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">云天</p>
  <div class="site-description" itemprop="description">人不知而不愠</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
