<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开学后忙了一点，所以摸鱼怪的日记少了一点…但其实是在沉淀啦！   值此半期之际，还是减少摸鱼量（开始奋发图强）来记录一些两个月左右的心情和成长。 +++   可以感受到下雨天快乐的人，就是心境年轻的人噢！   九月看到蜡笔小新的这句话时就蛮触动的，就以它作为开头吧！   屋主有时确实蛮讨厌下雨天的，因为下雨后在路上容易被淋湿，去上课容易迟到，和晴天那种较完美的出行状态差距较大。但思考一下，俺为">
<meta property="og:type" content="article">
<meta property="og:title" content="半期记">
<meta property="og:url" content="http://example.com/2023/11/10/semi-semester-log/index.html">
<meta property="og:site_name" content="云天上摸鱼怪的小屋">
<meta property="og:description" content="开学后忙了一点，所以摸鱼怪的日记少了一点…但其实是在沉淀啦！   值此半期之际，还是减少摸鱼量（开始奋发图强）来记录一些两个月左右的心情和成长。 +++   可以感受到下雨天快乐的人，就是心境年轻的人噢！   九月看到蜡笔小新的这句话时就蛮触动的，就以它作为开头吧！   屋主有时确实蛮讨厌下雨天的，因为下雨后在路上容易被淋湿，去上课容易迟到，和晴天那种较完美的出行状态差距较大。但思考一下，俺为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T15:42:01.000Z">
<meta property="article:modified_time" content="2023-11-11T17:08:20.237Z">
<meta property="article:author" content="云天">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/10/semi-semester-log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半期记 | 云天上摸鱼怪的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云天上摸鱼怪的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/10/semi-semester-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="云天">
      <meta itemprop="description" content="人不知而不愠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云天上摸鱼怪的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半期记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-10 23:42:01" itemprop="dateCreated datePublished" datetime="2023-11-10T23:42:01+08:00">2023-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-12 01:08:20" itemprop="dateModified" datetime="2023-11-12T01:08:20+08:00">2023-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  开学后忙了一点，所以摸鱼怪的日记少了一点…但其实是在沉淀啦！</p>
<p>  值此半期之际，还是减少摸鱼量（开始奋发图强）来记录一些两个月左右的心情和成长。</p>
<p>+++</p>
<p>  <em>可以感受到下雨天快乐的人，就是心境年轻的人噢！</em></p>
<p>  九月看到蜡笔小新的这句话时就蛮触动的，就以它作为开头吧！</p>
<p>  屋主有时确实蛮讨厌下雨天的，因为下雨后在路上容易被淋湿，去上课容易迟到，和晴天那种较完美的出行状态差距较大。但思考一下，俺为什么要为正常的天气状况而烦恼呢，虽然它确实造成了出行的不便，但俺没必要也没办法去追求完美的出行情况，接受自然的规则，才是自然的对么hh</p>
<p>  就像是俺没有办法要求自己一直都在高效学习，因为这是一种完美状态，做不到是很正常的。值得屋主追求的应该是完善自己的方法论，认识自己的局限性，提高自己的下限，而不是一味追求“偶然”完美的心流状态，一直做幻想中的人。（比如累了就及时冲澡，少看碎片化信息，多为自己充能充电）</p>
<p>+++</p>
<p>  然后写点较大节点的经历：</p>
<center>9.30</center>
  中秋佳节进城玩哩，路上看完了小王子。按照之前碎片信息给俺留下的印象，小王子似乎是个爱情故事，大概是小王子在漂流宇宙后终于认识到玫瑰于他的重要性。但阅读完原著后，屋主自己的体会不是这样的。在屋主的视角中，玫瑰花更像是小王子自己的内心写照，而小王子是作者的内心写照。

<p>  以下是屋主对小王子的梗概：</p>
<p>  小时候没有人看懂作者画的吞了大象的蟒蛇，所以在长大作者和自己达成某种和解后，就出现了小王子这一自己的灵魂抽象，给我们写下一个故事…</p>
<p>  小王子的玫瑰是娇滴滴的，需要每天浇水，需要玻璃罩的保护。很像童年脆弱的”自己“，所有的自我需求都需要自我悉心照料，但小王子还小，他在外界的评判下没有办法照顾他的玫瑰，他觉得自己的玫瑰虚荣，于是他想出去探索世界，去尝试看见别人成为别人…</p>
<p>  然后他碰见了一系列虚伪的成年人，贪婪，自大，自欺欺人，懒惰，沉瘾，虚伪等等，每遇见一个他都会说一句大人好奇怪。最后他来到了地球，看见了许多玫瑰花，这时候的他突然发现自己的“玫瑰花”原来不是独一无二的，开始沮丧。或许这时候他认识到“自己”，也就是“玫瑰”相较于“成人”的独一无二处，但是在世俗的评价来看，他还是普普通通的，他没有办法认可自己。这时候他遇见了小狐狸，小狐狸说正是你所投入的时间，付出的努力，让你的玫瑰如此珍贵。这时候小王子才幡然醒悟，原来是自己每天对“玫瑰”，也就是“自己”的投入，才让他的“玫瑰”珍贵。</p>
<p>  但故事最后小王子说回家的路太远了，他的身体太重了，没办法回到612星球了，所以选择被毒蛇咬的办法，让灵魂轻盈地回到612星球。这点屋主有点难以理解，因为按屋主的角度来说，这里应该要有个HE。搜了一些作者的资料，勉强编了一个答案，可能作者常年只身在外，已经品尝到太多的孤独了。对他来说，他的经历已经太沉重了，没有办法再天真地重回自己的玫瑰园了…</p>
<p>  以上是屋主的个人解读，至少前9&#x2F;10还是蛮合屋主逻辑的。小王子作为经典童话，还是有很多金句的，屋主最喜欢的是这句：</p>
<p>  “*It is the time you have wasted for your rose that makes your rose so important.*”</p>
<p>  以及童话最大的能量，就是在每个人幼年的心里都种下一个种子吧。无论经历多少社会的洗礼，只要有合适的契机，珍贵的真相总会突破重围坚强萌芽🌱，让我们更加真实稳定地存在。</p>
<p>  （喜欢童话的原因，或许是屋主小时候的启蒙读物是格林童话。记得那时父母繁忙没有办法照顾我的时候，一个人对着一本没有封面厚厚的书左看右看，累了就开始在被窝里想象这一个故事的剧情… 或许这些后天的经历也导致了现在的某些习性？hh）</p>
<p>+++</p>
<center>10.10</center>

<p>  听了一次音乐剧后，俺像是打开新领域的大门，开始疯狂流连于小红书大麦和各剧院的公众号，10.10左右花了好多时间在做攻略上。晚上拖着疲累的身体躺下前，屋主开始反思，为什么那么执着于所谓的经典…</p>
<p>  想了一会，得到结论，屋主害怕错过。潜意识里好的东西如果错过，就会不属于自己。Nope！请坚信，属于你的，一定会来到你身边，请相信努力，相信缘分，相信自己！错过的，都是不重要的！</p>
<p>+++</p>
<center>10.16</center>

<p>  这天莫名奇妙得到一个句子，成长，就是和过去郑重地道别，然后去拥抱未来。好像是用来反驳不幸的童年需要一生治愈来着的？（Nope，如果童年不幸，请郑重地和找个时间和自己聊聊，和过去告别，而不是一直逃避，一直受过去错误的认知&#x2F;潜意识影响。）</p>
<p>  问就是屋主会记备忘录，但是记得不够详细qwq</p>
<p>+++</p>
<center>10.22</center>

<p>  出门在外，身份都是自己给的…</p>
<p>  两年后再一次去餐厅边上的水果店买水果，结果还是被老板娘认出来了。老板娘问为什么两年没看见屋主了，屋主是不是换校区了。屋主尴尬点头，然后老板娘又问今天是来学校玩吗，屋主又点了点头…</p>
<p>  是什么让爱吃水果的屋主两年不光临离自己最近的水果店呢？还不是她们杀熟xxx！之前每天去买水果都给削（屋主是有点懒qwq），熟了之后开始三番两次拒绝削皮…拜托，屋主为了不显得太鸡毛，每次都是挑俩单价最高的水果找她们削欸！而且要不是果切不太新鲜，俺至于自己再挑水果找她们削嘛！</p>
<p>😕，错不在我，消费者是小上帝，她们无情在先。</p>
<p>+++</p>
<center>11.01</center>

<p>  嘿，屋主台球技术大大提高，0-&gt;0.1，第一次一局进了5&#x2F;6个球欸，</p>
<p>  好啦，这其实不是最开心的事。最令屋主嗨皮的是慢慢认识了一位很好的人欸！（呜呜，想给以前社恐的自己邦邦两拳。）虽然他说自己是个i人，但还是给了屋主蛮多社交能量的欸，超级感谢！🌼</p>
<p>  以及大神的自律也让俺再一次意识到，你小子，别太摸啦！有可行的行动理论后，还是抓紧付出实际行动吧！空想？Nope！自律-&gt;自信！</p>
<p>+++</p>
<center>11.07</center>

<p>  聪明的屋主报了科学家会议，最聪明的还是听不懂中场休息的时候跑出去喝茶歇，然后马不停蹄的预约天文馆。</p>
<p>  虽然我对万有引力不感兴趣吼，但是宇宙暴涨理论，引力波的产生，吸积盘等等概念还是看得津津有味的。以及在室内看了一个模拟的星空…小时候我在家门前拍皮球的时候，就能看见那样的夜空。很黑，星星很亮。那个项目有句话是，“别害怕，天黑了，星星就会出现陪伴我们”。屋主其实泪腺是有动一下的…</p>
<p>+++</p>
<p>  综上，没有综上，写完好困好困，屋主要马不停蹄的睡觉了。</p>
<p>  （好吧，综上就是有在偷偷幸福，谢谢生活，谢谢伙伴，谢谢自己❤）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/18/Campus-travel/" rel="prev" title="环校之旅">
      <i class="fa fa-chevron-left"></i> 环校之旅
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 	src="//music.163.com/outchain/player?type=2&id=1836533888&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">云天</p>
  <div class="site-description" itemprop="description">人不知而不愠</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
